
VITE_SUPABASE_URL=https://qzfatxbhmcdvdbccbjro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZmF0eGJobWNkdmRiY2NianJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjY3ODUsImV4cCI6MjA3NjA0Mjc4NX0.LfZDup6PfD-YhkVvg7Ude90rOq8cxSpm-YUmJetzWFk